worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        server_name mediawiki;
        root        /var/www/html;

        client_max_body_size 20m;

        # See: https://www.mediawiki.org/wiki/Manual:Short_URL/Nginx
        # Location for wiki's entry points
        location ~ ^/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass mediawiki:9000; # or whatever port your PHP-FPM listens on
            fastcgi_param             HTTPS off;
        }

        # Images
        location /images {
            # Separate location for images/ so .php execution won't apply
        }
        location /images/deleted {
            # Deny access to deleted images folder
            deny all;
        }
        # MediaWiki assets (usually images)
        location ~ ^/resources/(assets|lib|src) {
            try_files $uri 404;
            add_header Cache-Control "public";
            expires 7d;
        }
        # Assets, scripts and styles from skins and extensions
        location ~ ^/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm)$ {
            try_files $uri 404;
            add_header Cache-Control "public";
            expires 7d;
        }
        # Favicon
        location = /favicon.ico {
            alias /images/6/64/Favicon.ico;
            add_header Cache-Control "public";
            expires 7d;
        }

        ## Uncomment the following code if you wish to use the installer/updater
        ## installer/updater
        #location /mw-config/ {
            ## Do this inside of a location so it can be negated
            #location ~ \.php$ {
                #include /etc/nginx/fastcgi_params;
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_pass mediawiki:9000; # or whatever port your PHP-FPM listens on
            #}
        #}

        # Handling for Mediawiki REST API, see [[mw:API:REST_API]]
        location /rest.php/ {
            try_files $uri $uri/ /rest.php?$query_string;
        }

        ## Uncomment the following code for handling image authentication
        ## Also add "deny all;" in the location for /images above
        #location /img_auth.php/ {
        #    try_files $uri $uri/ /img_auth.php?$query_string;
        #}

        # Handling for the article path (pretty URLs)
        location /wiki/ {
            rewrite ^/wiki/(?<pagename>.*)$ /index.php;
        }

        # Allow robots.txt in case you have one
        location = /robots.txt {
        }
        # Explicit access to the root website, redirect to main page (adapt as needed)
        location = / {
            return 301 $scheme://$http_host/wiki/Main_Page;
        }

        # Every other entry point will be disallowed.
        # Add specific rules for other entry points/images as needed above this
        location / {
            #return 404;
            return 301 $scheme://$http_host/wiki/Main_Page;
        }
    }
}
